name: Django CI

on: [pull_request]

jobs:
  unit-testing:
    name: Unit Testing on Github Action
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Run unit tests
        uses: actions/setup-python@v2
        with:
          python-version: 3.11.0

      - name: Install requirements
        run: |
          cp dev.env .env && \
          python -m pip install --upgrade pip && \
          pip install -r requirements.txt

      - name: Run Tests
        run: python manage.py test
